<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>ClicknLock - Beranda</title>
  <style>
    body {
      background: #001f4d;
      min-height: 100vh;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      font-family: 'Poppins', Arial, sans-serif;
    }
    .logo-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .logo-link {
      display: inline-block;
      cursor: pointer;
      border-radius: 24px;
      padding: 25px;
      transition: background 0.18s;
    }
    .logo-link:hover {
      background: #e6ecfa44;
    }
    .app-title {
      color: #001f4d;
      background: #f0f0f0;
      border-radius: 10px;
      padding: 0.3em 1em;
      font-weight: 700;
      margin-top: 1.3em;
      font-size: 2.1rem;
      letter-spacing: 1px;
      display: inline-block;
      box-shadow: 0 4px 16px #001f4d18;
    }
    .credit {
      color: #b3c6e0;
      font-size: 1rem;
      margin-top: 3rem;
      font-weight: 500;
      letter-spacing: 0.04em;
    }
  </style>
</head>
<body>
  <div class="logo-container">
    <!-- Link menuju halaman selanjutnya, ganti href ke file/route yang diinginkan -->
    <a href="index.html" class="logo-link" aria-label="Masuk ke ClicknLock">
      <img src="logo_clicknlock.png" alt="Logo ClicknLock" width="300" height="300" style="display:block;"/>
    </a>
    <div class="app-title">ClicknLock</div>
  </div>
  <div class="credit">by kelompok 2 PTI</div>
</body>
</html>